{
  "name": "game",
  "version": "1.1.0",
  "description": "Multiplayer War card game with lobby, chat, Google login, and casino automation.",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-regression.js",
    "test:db": "node test-db.js",
    "test:games": "node test/game-engines.test.js && node test/game-engines-advanced.test.js",
    "test:all": "npm run test:games && npm run test",
    "test:automated": "powershell -ExecutionPolicy Bypass -File ./run-automated-tests.ps1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:test": "node test-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@prisma/client": "^5.22.0",
    "@upstash/redis": "^1.35.7",
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^5.22.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
