{
  "name": "Moe's Casino",
  "short_name": "Moe's Casino",
  "description": "Premium mobile casino gaming experience",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#014421",
  "scope": "/",
  "id": "/",
  "categories": ["games", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
